name: Build Mac jar

on:
  workflow_dispatch:
    branches: [ main ]
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: macos-14-large

    steps:

    - name: Setup Java JDK
      uses: actions/setup-java@v3.3.0
      with:
        java-version: 24
        distribution: liberica
        java-package: jdk+fk # optional, default is jdk

    - name: Install Additional Packages
      run: |
        brew update
        brew install automake autoconf libtool
    - uses: actions/checkout@v5

    - name: Build
      run: cd dists/darwin && ./build

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Mac jar
        path: target/libusb4java-darwin.jar
